/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    border: 0px;
    outline: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* CSS Root Variables */
:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #6c63ff;
    --color-danger: #f7496b;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;


    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto; /* top-bottom left-right */   
}
.container2{
    width: var(--container-width-md);
    margin: 0 auto; /* top-bottom left-right */   
}
.container3{
    width: var(--container-width-sm);
    margin: 0 auto; /* top-bottom left-right */   
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition:var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}


/* ========NAVBAR======= */
.window-scroll{
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}
nav{
    background: transparent;
    width: 100vw;
    height:5rem;  /* 5rem = 80px */
    position: fixed; /* even we scroll nav-bar,we can see the nav-menu */
    top:0px;
    z-index: 11;
}

.nav-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;   
}

nav button{
    display: none;
}

.nav-menu{
    display: flex;
    column-gap: 40px;
    text-align: center;
}
.nav-menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav-menu a:hover{
    color: var(--color-bg2);
}


/* ========HEADER====== */
header{
    position: relative;
    top: 5rem;  /* becoz we give nav-bar ht of 5rem  */ 
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:5rem;
    height: 100%;
}

.header-left p{
    margin: 1rem 0 2.4rem;
}


/* =========Category-Section============= */

.categories{
    background-color: var(--color-bg1);
    height: 32rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.catogories_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 2rem;
}
.catogries_left p{
margin-bottom: 2rem;
}

.catogries_right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.list{
    background: var(--color-bg2);
    padding: 1.6rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.list:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
}
.list:nth-child(2) .category-icon{
    background-color: var(--color-danger);
}
.list:nth-child(3) .category-icon{
    background-color: var(--color-success);
}
.list:nth-child(4) .category-icon{
    background-color: var(--color-danger);
}
.list:nth-child(5) .category-icon{
    background-color: var(--color-success);
}
.category-icon{
background-color: var(--color-primary);
padding: 0.7rem;
border-radius: 0.9rem;
}

.list h5{
    margin: 1rem 0px 1rem;
}
.list p{
    font-size: 0.8rem;
}

/* =========Courses-Section============= */
.courses_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.courses{
    margin-top: 5rem;
}

.course{
    background-color: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover{
    background-color: transparent;
    border-color: var(--color-primary);
}
.course_details{
    padding: 2rem;
}
.course_details p{
margin-block: 2rem;
font-size: 1rem;
}
.move-down{
    margin-top: 25px;
}


/* ==============Frequently Asked Questions Section========= */
.FAQ{
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}
.question{
    display: flex;
    padding: 2rem;
    background-color: var(--color-primary);
    height: fit-content;
    cursor: pointer;
    column-gap: 20px;
}
.FAQ_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.ques_ans h4{
    font-size: 0.9rem;
    line-height: 2.2;
    margin-right: 40px;
}
.faq_icon{
    align-items: flex-start;
    font-size: 1rem;
    margin-top: 3px;
    
}
.question p{
    margin-top: 15px;
    font-size: 0.9rem;
    display: none;
}
.question.open p{
    display: block;
}

/* =============Testimonials=========== */
.avatar img{
    width:6rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius:50%;
    border: 1rem solid var(--color-bg1);
}
.Student_testi{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center; 
    gap: 0.5rem;
}
.testimonial_body{
    background-color: var(--color-primary);
    padding: 1.5rem;
    font-size: 0.9rem;
    position: relative;
}
.testimonial_info{
margin-block: 1rem 3rem;
}
.testimonial_body::before{
    content:"";
    display: block;
    background:linear-gradient(135deg,transparent,var(--color-primary),var(--color-primary));
    width: 3rem;
    height: 3rem;
    position:absolute;
    left: 45%;
    top: -1.6rem;
    transform: rotate(45deg);
}
.testimonial_body p{
font-size: 0.9rem;
}
.testimonials_container{
    margin-right: 2rem;
}


/* ========Footer Section=======*/
.footer{
    background-color: var(--color-bg1);
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 3rem;
    padding-block: 3rem;
    font-size: 0.8rem;
    gap: 5rem;
}

.social_footer ul{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
.footer_container >div h4{
    margin-bottom: 0.9rem;
}
.foot1{
    margin-bottom: 2rem;
}

.foot2 a:hover{
    text-decoration: underline;
}
.foot3 a:hover{
    text-decoration: underline;
}
.footer_copyright{
    font-size: 0.7rem;
    border: 1px solid var(--color-bg2);
    text-align: center;
}
.footer_container ul{
    line-height: 2rem;
}





